
.jumbotron
  header
    h1 Upla et voilà !

    form(role="form" action="/upload" method="post" enctype="multipart/form-data")
      .form-group
        label(for="file-to-upload") Which file to upload?
        input#file-to-upload.form-control(type="file" name="file_to_upload")
        p.help-block All files accepted, limit to 5Mo/file.

      button(type="submit" class="btn btn-primary btn-large") Upload!

    == styled_flash

.row
  .col-xs-12
    h2 Your repository (in future)

    ul
      li Register to keep your files easily!

